# NIOS

./: .project  pom.xml  testngjenkinsbatch2.xml  testngjenkinsgroupfunc.xml  testngjenkinsgroupsmoke.xml  testngjenkisbatch1.xml
src/main/java/GenericUtility/: P1.java
src/test/java/PractisePackage/: FirstTestClass.java  SecondClass.java
src/test/java/batch/: P1.java  P2.java  P3.java  P4.java  P5.java  P6.java
src/test/java/group/: P1.java  P2.java  P3.java  P4.java
